Asunto: ¡Nuevas cuentas gratis y sin comisiones!
De: Grupo ING <newsletter@ing.com>
Fecha: mié.,25 de septiembre de 2022 1:40 p.m.


¡Hola!, solo queríamos decirte que ya están disponibles las nuevas cuentas corrientes totalmente gratuitas para jóvenes, con CERO comisiones. Sí, has leído bien, 0 comisiones.
 Puedes reservar tu cita llamándonos al 858 77 01 10 o a través de nuestra página web.

Reserva ya en:
https://www.ing.es/reservas

¡No dudes en contactarnos ante cualquier duda!

Grupo ING.

----------------------------------------------------------------------------------------------

Asunto: Proyecto Vivencias
De: Antonio Gutiérrez <antonioguti@gmail.com>
Fecha: jue.,6 de octubre de 2022 5:40 p.m.


Buenos días Miguel,

quería preguntarte acerca de la posibilidad de atrasar las fechas de entrega de los borradores para el proyecto "Vivencias". Aún estamos desarrollando la base de datos y necesitaríamos prorrogarlas. 
He hablado con Luis y por él no habría problema, por favor dime lo antes posible cuál es tu opinión al respecto.

Un saludo,

Antonio.

----------------------------------------------------------------------------------------------

Asunto: Tu Navidad perfecta con nuestras increíbles ofertas
De: Amazon <noreply@amazon.es>
Fecha: lun.,19 de diciembre de 2022 11:43 a.m.


¿Se acerca la Navidad y aún no sabes qué regalar? ¡Entra ya en https://www.amazon.es/bestsellers y encuentra los mejores regalos posibles! 
Descuento de hasta el 15% en productos tecnológicos.


----------------------------------------------------------------------------------------------


Asunto: ¡Increíbles descuentos en Carrefour!
De: Carrefour España <advertisements@carrefour.com>
Fecha: vie.,23 de diciembre de 2022 1:40 p.m.

Ahorra hasta 50 euros en tus comidas navideñas con nuestros magníficos precios. 10% de descuento en mariscos y 15% de descuento en carnes. 2x1 en vinos blancos. ¿A qué esperas?

Entra ya en:
https://www.carrefour.es/productos


CARREFOUR ESPAÑA
914908900
Polígono las Mercedes, C. de Campezo, 16, 28022 Madrid


----------------------------------------------------------------------------------------------

Asunto: Fiesta Antoñita
De: Carmen Parra <carmenchu_p9@gmail.com>
Fecha: sáb.,8 de octubre de 2022 7:40 p.m.


Hola,

recuerda mirar los restaurantes que te envié para el cumpleaños de Antoñita. 
Los tienes aquí:
https://www.tripadvisor.es/Restaurants-g187441-Granada_Province_of_Granada_Andalucia.html

Luego hablamos.

----------------------------------------------------------------------------------------------


Asunto: Recibos noviembre
De: José Luis Martínez <joselmart@gmail.com>
Fecha: mar.,28 de noviembre de 2022 12:05 p.m.

Te adjunto los recibos que te comenté ayer.
El teléfono para gestionar el pago es el 958 76 34 55

Un saludo!
José Luis.

----------------------------------------------------------------------------------------------


































